<!--pages/video_list/video_list.wxml-->
<view class="page_container" style="padding-left: 3%;padding-right: 3%">
    <!--<image src="../../img/zzl.jpg" mode="aspectFit" style="width: 100%;height: 40%"></image>-->
    <!--<view style="flex-direction: row;display: flex;justify-content: flex-end;padding-right:20rpx;margin-top: 10rpx;text-align: right;width: 100%;padding-top: 10rpx">-->
    <!--<view id="1" wx:if="{{1==type}}" style="background-image: url(../../img/tab_sel.png);" class="tab"-->
    <!--bindtap="click_type">最新-->
    <!--</view>-->
    <!--<view id="1" wx:if="{{1!=type}}" style="background-image: url(../../img/tab.png)" class="tab"-->
    <!--bindtap="click_type">最新-->
    <!--</view>-->
    <!--<view id="2" wx:if="{{2==type}}" style="background-image: url(../../img/tab_sel.png)" class="tab"-->
    <!--bindtap="click_type">最热-->
    <!--</view>-->
    <!--<view id="2" wx:if="{{2!=type}}" style="background-image: url(../../img/tab.png)" class="tab"-->
    <!--bindtap="click_type">最热-->
    <!--</view>-->
    <!--<view id="3" wx:if="{{3==type}}" style="background-image: url(../../img/tab_sel.png)" class="tab"-->
    <!--bindtap="click_type">推荐-->
    <!--</view>-->
    <!--<view id="3" wx:if="{{3!=type}}" style="background-image: url(../../img/tab.png)" class="tab"-->
    <!--bindtap="click_type">推荐-->
    <!--</view>-->
    <!--</view>-->
    <scroll-view scroll-y
                 style="height: 90%;width: 100%;text-align: left">
        <block wx:for="{{video_list}}" wx:for-item="item" wx:key="index">
            <view id="{{item.id}}" style="margin-top: 35rpx;align-items: center;width: 100%" bindtap="click_item">
                <view style="font-size: 36rpx;width: 100%;text-align: center;margin-bottom: 3rpx">{{item.title}}</view>
                <image wx:if="{{item.pic_url.length > 0}}" mode="widthFix" src="{{file_url+item.pic_url}}"
                       style="width: 620rpx;height: 200rpx"/>
                <image wx:else src="../../img/video.png" mode="widthFix" style="width: 620rpx;height: 200rpx"/>
                <view style="font-size: 32rpx;margin-top: 3rpx">{{item.desc}}</view>
            </view>

            <view style="background: #aaa;height: 2rpx;margin-top: 8rpx;width: 100%"/>
        </block>

    </scroll-view>


</view>