/* pages/tag/tag.wxss */


.tag_item {
    flex-direction: column;
    display: flex;
    width: 47%;
    margin: 1%;
    border: 2rpx solid #eee;
    border-radius: 16rpx;
    padding: 16rpx;
    background: #eee;
    height: 310rpx;

}

.tag_pic {
    width: 100%;
    height: 250rpx;
}

.tag_txt {
    width: 100%;
    text-align: center;
    font-size: 48rpx;
}



